{
  "id": "a0a95a7e-74ee-441a-a448-fb17b3e25a35",
  "version": "2.0",
  "name": "Project1",
  "url": "https://leetcode.com",
  "tests": [{
    "id": "3cd8d281-cf0a-4799-8469-c8603a69b6ec",
    "name": "Test2",
    "commands": [{
      "id": "8ab82106-875b-4bf0-8f95-25a735aebacb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34084720-4b00-4f55-bf94-775f12ddb446",
      "comment": "",
      "command": "setWindowSize",
      "target": "1330x691",
      "targets": [],
      "value": ""
    }, {
      "id": "e86578a4-ca4f-4f08-ba70-01c47b1c957a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Problems",
      "targets": [
        ["linkText=Problems", "linkText"],
        ["css=.text-sm:nth-child(2) > .relative", "css:finder"],
        ["xpath=//a[contains(text(),'Problems')]", "xpath:link"],
        ["xpath=//nav[@id='leetcode-navbar']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/problemset/all/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Problems')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9842b70a-19e4-40c5-bd84-fb127e6bd5a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Problems",
      "targets": [
        ["linkText=Problems", "linkText"],
        ["css=.text-sm:nth-child(2) > .relative", "css:finder"],
        ["xpath=//a[contains(text(),'Problems')]", "xpath:link"],
        ["xpath=//nav[@id='leetcode-navbar']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/problemset/all/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Problems')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cbb5a3f-b3dd-4e8a-accd-e04139a6df8e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Problems",
      "targets": [
        ["linkText=Problems", "linkText"],
        ["css=.text-sm:nth-child(2) > .relative", "css:finder"],
        ["xpath=//a[contains(text(),'Problems')]", "xpath:link"],
        ["xpath=//nav[@id='leetcode-navbar']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/problemset/all/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Problems')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb6e1aa4-cd77-4edf-9813-355389637d01",
      "comment": "",
      "command": "click",
      "target": "linkText=2. Add Two Numbers",
      "targets": [
        ["linkText=2. Add Two Numbers", "linkText"],
        ["css=.odd\\3A bg-layer-1:nth-child(3) .max-w-\\[302px\\] .h-5", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div[4]/div[2]/div/div/div[2]/div[3]/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/problems/add-two-numbers')]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'2. Add Two Numbers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a77028f-833b-4bb7-ade0-63d4f9a71977",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.px-10",
      "targets": [
        ["css=.px-10", "css:finder"],
        ["xpath=//div[@id='__next']/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enable Dynamic Layout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f9b62bb-6d93-434c-bd59-5e43ac938dad",
      "comment": "",
      "command": "click",
      "target": "css=.px-10",
      "targets": [
        ["css=.px-10", "css:finder"],
        ["xpath=//div[@id='__next']/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enable Dynamic Layout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4d29530-9cd1-4f45-8b2c-5de0847f1516",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-sd-accent:nth-child(1)",
      "targets": [
        ["css=.hover\\3A bg-sd-accent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='react-joyride-step-0']/div/div/div/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Skip tour')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c40155c-8cb6-47b5-9c69-b3272a67ea7d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.flex-wrap > .bg-fill-3",
      "targets": [
        ["css=.flex-wrap > .bg-fill-3", "css:finder"],
        ["xpath=//div[@id='08dd23f9-9e07-e969-cf5d-f61e70673028']/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Case 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbd84c2c-d86a-4a71-8e02-8e105ea47780",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.flex-wrap > .bg-fill-3",
      "targets": [
        ["css=.flex-wrap > .bg-fill-3", "css:finder"],
        ["xpath=//div[@id='08dd23f9-9e07-e969-cf5d-f61e70673028']/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Case 1')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fec8fd7d-cb84-4a40-bd89-6cc8c58b952d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3cd8d281-cf0a-4799-8469-c8603a69b6ec"]
  }],
  "urls": ["https://leetcode.com/"],
  "plugins": []
}